<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_note_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:hint="@string/activity_note_add_title_hint"
        android:textSize="@dimen/text_size_title"
        android:maxLines="1"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/activity_note_add_description"
        android:layout_width="match_parent"
        android:hint="@string/activity_note_add_description_hint"
        android:layout_height="match_parent"
        android:gravity="top"
        android:textSize="@dimen/text_size_description"
        android:inputType="textMultiLine|textCapSentences"/>

</LinearLayout>